# admin-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/lx/: AdminBackendApplication.java
src/main/java/com/lx/config/: GlobalExceptionHandler.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/lx/dao/: VipPrivilegeMapper.java
src/main/java/com/lx/model/: RspBase.java  VipPrivilege.java
src/main/java/com/lx/web/sys/: SysUserController.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/test/java/com/lx/: AdminBackendApplicationTests.java  CodeGenerate.java  CustomCommentGenerator.java  CustomShellCallback.java  LombokPlugin.java  TkMapperPlugin.java
src/test/resources/: generatorConfig.xml
